<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.2.0/css/all.min.css">
    <title>Homepage</title>
</head>
<body>
    <header>
        <div class="logo">
            <p>W.</p>
            <div class="menu" id="menu-mobile">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">New</a></li>
                    <li><a href="#">Popular</a></li>
                    <li><a href="#">Trending</a></li>
                    <li><a href="#">Categories</a></li>
                </ul>
            </div>
            <img src="images/icon-hamburger.svg" class="menu_toggle" alt="icon hamburger" id="icon-hamburger">
            <!-- <a href="#" class="menu_toggle" id="icon-cross"><i class="far fa-times"></i></a> -->
        </div>

    </header>
    <main>
        <section class="first_section">
            <div>
                <img src="images/image-web-3-desktop.jpg" alt="desktop image" class="desktop_image">
                <img src="images/image-web-3-mobile.jpg" alt="mobile image" class="mobile_image">
            </div>
            
            <div class="bright_future">
                <div class="caption">
                    <p>The bright Future of web 3.0 ?</p>
                </div>
                <div class="description">
                    <p>We dive into the next evolution of the web that claims to put the power of the platforms back into the hands of people. But is it really fulfilling its promise ?</p>
                    <a href="#">READ MORE</a>
                </div>
            </div>
        </section>
        <section class="second_section">
            <h3>New</h3>
            <div class="new_divs">
                <a href="#">Hydrogen vs Electric Cars</a>
                <p>Will hydrogen-fueled cars ever catch up to EVs ?</p>
            </div>
            <div class="new_divs middle">
                <a href="#">The Downsides if AI Artistry</a>
                <p>What are the possible adverse effects of on-demand Ai image generation ?</p>
            </div>
            <div class="new_divs">
                <a href="#">Is VC Funding drying Up ?</a>
                <p>Private funding by VC firms is down 50% YOY. we take a look a look at what that means.</p>
            </div>
        </section>
    </main>
    <footer>
        <div class="reviving">
            <img src="images/image-retro-pcs.jpg" alt="old PC">
            <div class="image_description">
                <h3>01</h3>
                <a href="#">Reviving Retro PCs</a>
                <p>What happends when old PCs are given modern upgrades ?</p>
            </div>
        </div>
        <div class="laptop">
            <img src="images/image-top-laptops.jpg" alt="laptop">
            <div class="image_description">
                <h3>02</h3>
                <a href="#">Top 10 Laptops of 2022</a>
                <p>Our best picks for various needs and budgets.</p> 
            </div>
            
        </div>
        <div class="gaming">
            <img src="images/image-gaming-growth.jpg" alt="gaming">
            <div class="image_description">
                <h3>03</h3>
                <a href="#">The Growth of Gaming</a>
                <p>How pandemic has sparked fresh opportunities.</p>
            </div>
            
        </div>
    </footer>
    <script src="index.js"></script>
</body>
</html>